ahmedabad anand 76.7 1 25
ahmedabad ankleshwar 201 3 11
ahmedabad bhuj 331 5 54
ahmedabad bhavnagar 171 3 23
ahmedabad bharuch 192 3 6
ahmedabad gondal 255 4 35
ahmedabad gandhinagar 26.5 0 40
ahmedabad jamnagar 307 5 25
ahmedabad mehsana 74.9 1 41
ahmedabad morbi 199 4 08
ahmedabad nadiad 57.9 1 09
ahmedabad rajkot 215 3 50
ahmedabad saputara 400 7 00
ahmedabad surat 263 4 34
ahmedabad surendranagar 127 2 35    
ahmedabad vadodara 111 1 55
anand ahmedabad 76.7 1 25
anand ankleshwar 141 2 23
anand bhuj 401 6 58
anand bhavnagar 161 3 21
anand bharuch 131 2 17
anand gondal 290 5 05
anand gandhinagar 97.1 1 52
anand jamnagar 342 5 55
anand mehsana 150 2 55
anand morbi 274 4 54
anand nadiad 20.9 0 32
anand rajkot 250 4 20
anand saputara 340 6 11
anand surat 202 3 46
anand surendranagar 163 3 05
anand vadodara 438 7 33
ankleshwar ahmedabad 201 3 11
ankleshwar anand 141 2 23
ankleshwar bhuj 531 8 49
ankleshwar bhavnagar 271 5 32
ankleshwar bharuch 12.6 0 27
ankleshwar gondal 424 7 05
ankleshwar gandhinagar 224 3 41
ankleshwar jamnagar 476 7 56
ankleshwar mehsana 277 4 44
ankleshwar morbi 408 6 54
ankleshwar nadiad 154 2 31
ankleshwar rajkot 383 6 21
ankleshwar saputara 199 3 50
ankleshwar surat 61.7 1 25
ankleshwar surendranagar 296 5 06
ankleshwar vadodara 89.5 1 40
bhuj ahmedabad 331 5 52
bhuj anand 401 6 56
bhuj ankleshwar 530 8 45
bhuj bhavnagar 402 7 51
bhuj bharuch 520 8 40
bhuj gondal 273 5 21
bhuj gandhinagar 273 5 21
bhuj jamnagar 255 4 50
bhuj mehsana 336 5 51
bhuj morbi 171 3 18
bhuj nadiad 171 3 18
bhuj rajkot 230 4 31
bhuj saputara 230 4 31
bhuj surat 591 10 09
bhuj surendranagar 250 4 34
bhuj vadodara 439 7 29
bhavnagar ahmedabad 171 3 22
bhavnagar anand 161 3 22
bhavnagar ankleshwar 297 5 32
bhavnagar bhuj 297 5 32
bhavnagar bharuch 287 5 26
bhavnagar gondal 163 3 16
bhavnagar gandhinagar 193 3 43
bhavnagar jamnagar 268 5 07
bhavnagar mehsana 237 4 34
bhavnagar morbi 233 4 43
bhavnagar nadiad 233 4 23
bhavnagar rajkot 174 3 29
bhavnagar saputara 172 3 30
bhavnagar surat 358 6 55
bhavnagar surendranagar 150 3 24
bhavnagar vadodara 194 4 15
bharuch ahmedabad 192 3 04
bharuch anand 131 2 15
bharuch ankleshwar 12.5 0 27
bharuch bhuj 520 8 40
bharuch bhavnagar 260 5 23
bharuch gondal 413 6 56
bharuch gandhinagar 213 3 31
bharuch jamnagar 407 6 45
bharuch mehsana 266 4 35
bharuch morbi 397 6 45
bharuch nadiad 143 2 21
bharuch rajkot 373 6 11
bharuch saputara 209 4 14
bharuch surat 71.5 1 49
bharuch surendranagar 285 4 56
bharuch vadodara 78.9 1 30
gondal ahmedabad 255 4 33
gondal anand 290 5 05
gondal ankleshwar 423 7 03
gondal bhuj 273 5 13
gondal bhavnagar 163 3 16
gondal bharuch 413 6 56
gondal gandhinagar 277 4 54
gondal jamnagar 114 2 34
gondal mehsana 255 4 55
gondal morbi 104 2 14
gondal nadiad 274 4 50
gondal rajkot 41.3 1 01
gondal saputara 622 10 52
gondal surat 622 10 52
gondal surendranagar 146 2 43
gondal vadodara 329 5 46
gandhinagar ahmedabad 26.9 0 43
gandhinagar anand 97.3 1 50
gandhinagar ankleshwar 222 3 35
gandhinagar bhuj 350 6 08
gandhinagar bhavnagar 195 3 45
gandhinagar bharuch 212 3 30
gandhinagar gondal 277 4 54
gandhinagar jamnagar 331 5 47
gandhinagar mehsana 60.7 1 19
gandhinagar morbi 219 4 22
gandhinagar nadiad 219 4 22
gandhinagar rajkot 239 4 12
gandhinagar saputara 239 4 12
gandhinagar surat 283 4 59
gandhinagar surendranagar 140 2 56
gandhinagar vadodara 131 2 19
jamnagar ahmedabad 304 5 17
jamnagar anand 340 5 49
jamnagar ankleshwar 472 7 47
jamnagar bhuj 255 4 46
jamnagar bhavnagar 264 5 08
jamnagar bharuch 463 7 42
jamnagar gondal 463 7 42
jamnagar gandhinagar 327 5 38
jamnagar mehsana 336 6 01
jamnagar morbi 99.5 1 59
jamnagar nadiad 323 5 34
jamnagar rajkot 90.3 1 39
jamnagar saputara 671 11 36
jamnagar surat 534 9 10
jamnagar surendranagar 196 3 27
jamnagar vadodara 378 6 30
mehsana ahmedabad 74.8 1 43
mehsana anand 150 2 54
mehsana ankleshwar 275 4 39
mehsana bhuj 336 5 56
mehsana bhavnagar 240 4 39
mehsana bharuch 265 4 34
mehsana gondal 294 5 49
mehsana gandhinagar 59.4 1 14
mehsana jamnagar 343 6 17
mehsana morbi 226 4 34
mehsana nadiad 132 2 37
mehsana rajkot 254 5 05
mehsana saputara 474 8 28
mehsana surat 336 6 03
mehsana surendranagar 148 3 08
mehsana vadodara 185 3 23
morbi ahmedabad 199 4 02
morbi anand 275 4 58
morbi ankleshwar 398 6 55
morbi bhuj 398 6 55
morbi bhavnagar 234 4 46
morbi bharuch 234 4 46
morbi gondal 104 2 16
morbi gandhinagar 221 4 18
morbi jamnagar 99.8 2 02
morbi mehsana 226 4 34
morbi nadiad 259 4 43
morbi rajkot 61.9 1 26
morbi saputara 61.9 1 26
morbi surat 459 8 18
morbi surendranagar 131 2 36
morbi vadodara 308 5 39
nadiad ahmedabad 56.3 1 05
nadiad anand 20.9 0 33
nadiad ankleshwar 154 2 28
nadiad bhuj 385 6 41
nadiad bhavnagar 290 5 23
nadiad bharuch 144 2 23
nadiad gondal 273 4 51
nadiad gandhinagar 77.9 1 33
nadiad jamnagar 325 5 41
nadiad mehsana 131 2 37
nadiad morbi 257 4 40
nadiad rajkot 233 4 06
nadiad saputara 353 6 17
nadiad surat 216 3 52
nadiad surendranagar 145 2 51
nadiad vadodara 63.8 1 12
rajkot ahmedabad 214 3 48
rajkot anand 250 4 20
rajkot ankleshwar 383 6 18
rajkot bhuj 231 4 24
rajkot bhavnagar 174 3 30
rajkot bharuch 373 6 13
rajkot gondal 41.1 1 01
rajkot gandhinagar 237 4 09
rajkot jamnagar 90.5 1 40
rajkot mehsana 249 4 54
rajkot morbi 62.6 1 25
rajkot nadiad 234 4 05
rajkot saputara 582 10 07
rajkot surat 444 7 41
rajkot surendranagar 106 1 58
rajkot vadodara 289 5 07
saputara ahmedabad 401 6 55
saputara anand 340 6 05
saputara ankleshwar 200 3 52
saputara bhuj 729 12 31
saputara bhavnagar 469 9 14
saputara bharuch 210 4 12
saputara gondal 622 10 47
saputara gandhinagar 422 7 22
saputara jamnagar 674 11 37
saputara mehsana 475 8 27
saputara morbi 606 10 36
saputara nadiad 353 6 12
saputara rajkot 582 10 02
saputara surat 160 3 16
saputara surendranagar 495 8 47
saputara vadodara 288 5 21
surat ahmedabad 288 5 21
surat anand 206 3 39
surat ankleshwar 66.5 1 26
surat bhuj 595 10 04
surat bhavnagar 424 8 23
surat bharuch 75.7 1 45
surat gondal 488 8 20
surat gandhinagar 289 4 56
surat jamnagar 540 9 11
surat mehsana 342 6 00
surat morbi 473 8 09
surat nadiad 219 3 46
surat rajkot 448 7 36
surat saputara 157 3 16
surat surendranagar 361 6 21
surat vadodara 154 2 55
surendranagar ahmedabad 127 2 35
surendranagar anand 163 3 06
surendranagar ankleshwar 295 5 05
surendranagar bhuj 295 5 05
surendranagar bhavnagar 150 3 25
surendranagar bharuch 285 4 59
surendranagar gondal 146 2 45
surendranagar gandhinagar 143 2 56
surendranagar jamnagar 198 3 36
surendranagar mehsana 143 3 00
surendranagar morbi 130 2 34
surendranagar nadiad 146 2 52
surendranagar rajkot 106 2 01
surendranagar saputara 494 8 53
surendranagar surat 357 6 28
surendranagar vadodara 201 3 47
vadodara ahmedabad 111 1 55
vadodara anand 46.5 1 04
vadodara ankleshwar 88.5 1 37
vadodara bhuj 440 7 31
vadodara bhavnagar 194 4 11
vadodara bharuch 194 4 11
vadodara gondal 329 5 45
vadodara gandhinagar 133 2 22
vadodara jamnagar 381 6 36
vadodara mehsana 186 3 27
vadodara morbi 313 5 34
vadodara nadiad 62.8 1 12
vadodara rajkot 289 5 01
vadodara saputara 288 5 26
vadodara surat 150 3 01
vadodara surendranagar 201 3 46




